In [14]:
import numpy as np
import pandas as pd
full_df = pd.read_csv("numeric_train.csv")
full_df_group = full_df.groupby(by=["customer_ID"]) # .agg(lambda x: )
columns_ = list(full_df.columns.values)
df_list = []

#print(new_df)
for grp, data in full_df_group :
     #if(int(grp) == 14981 or int(grp) == 217):
    x = list(data["C_previous"])
    z = x[len(x) - 1]
    p = list(data["duration_previous"])
    q = p[len(p) - 1]
    #grp_list = [grp]*len(x)
    #grp_df = pd.DataFrame(grp_list, columns=["customer_ID"])
    #print(grp_df)
    #frames = [data.replace(to_replace={'C_previous' : {np.float64('nan') : z}, 'duration_previous' : {np.float64('nan') : q}})]
    #print(type(data.replace(to_replace={'C_previous' : {np.float64('nan') : z}, 'duration_previous' : {np.float64('nan') : q}})))
    #result = pd.concat(frames, axis=1)
    #print(result)
    #new_df = new_df.append(data.replace(to_replace={'C_previous' : {np.float64('nan') : z}, 'duration_previous' : {np.float64('nan') : q}}))
    df_list.append(data.replace(to_replace={'C_previous' : {np.float64('nan') : z}, 'duration_previous' : {np.float64('nan') : q}}))
    #print(new_df)
    #break
    #print(new_df)
    #print(type(data.replace(to_replace={'C_previous' : {np.float64('nan') : z}}))) # , inplace=True

result = pd.concat(df_list)

67663

Empty DataFrame
Columns: []
Index: []

In [16]:
result = pd.concat(df_list)
result[0:20]

,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,age_youngest,married_couple,C_previous,duration_previous,policy,cost
56157,217,1,0,2,1,25,30328,1,0,10,5,4,28,28,0,3,13,1,758
56158,217,2,0,2,1,25,30328,1,0,10,5,4,28,28,0,3,13,1,758
56159,217,3,0,2,1,25,30328,1,0,10,5,4,28,28,0,3,13,1,758
56160,217,4,0,2,1,25,30328,1,0,10,5,4,28,28,0,3,13,1,733
56161,217,5,0,2,1,25,30328,1,0,10,5,4,28,28,0,3,13,1,734
56162,217,6,1,2,1,25,30328,1,0,10,5,4,28,28,0,3,13,1,734
56132,233,1,0,2,2,2,30352,2,1,3,4,3,62,60,1,3,3,3,632
56133,233,2,0,2,2,2,30352,2,1,3,4,3,62,60,1,3,3,3,623
56134,233,3,0,2,2,2,30352,2,1,3,4,3,62,60,1,3,3,2,630
56135,233,4,1,1,1,2,30352,2,1,3,4,3,62,60,1,3,3,2,629
56232,245,1,0,2,1,22,30373,1,0,7,4,NaN,21,21,0,2,4,3,684
56233,245,2,0,2,1,22,30373,1,0,7,4,NaN,21,21,0,2,4,3,684
56234,245,3,0,2,1,22,30373,1,0,7,4,NaN,21,21,0,2,4,3,684
56235,245,4,0,2,1,22,30373,1,0,7,4,NaN,21,21,0,2,4,3,684
56236,245,5,0,2,1,22,30373,1,0,7,4,NaN,21,21,0,2,4,3,688
56237,245,6,0,2,1,22,30373,1,0,7,4,NaN,21,21,0,2,4,3,688
56238,245,7,0,2,1,22,30373,1,0,7,4,NaN,21,21,0,2,4,3,688
56239,245,8,1,2,1,22,30373,1,0,7,4,NaN,21,21,0,2,4,3,708
56225,253,1,0,2,2,11,30385,1,1,2,6,3,31,31,0,1,13,2,662
56226,253,2,0,2,2,11,30385,1,1,2,6,3,31,31,0,1,13,2,630